section{
 display: grid;
 grid-template-columns: 33% 33% 33%;
 grid-template-rows: 100%;




}


.flex{
  margin: 20px 10px 20px 10px;
    display: flex;
    flex-direction: column;
    
  


    
    hr{
      color: white;
    }
    

    img{
    transform: uppercase;
      height: 80%;
      width: 100%;
      transition: all 0.3s;
    }
    
    img:hover{
      transform: scale(1.05) translateY(-1%) ;
    }

   h3 {
    transform: uppercase;
    @include titulo;
   }

   .flex :hover{
    transform: scale(1.3) translateY(1%);
   }


    p{
      text-align: center;
      color:white;
      font-family: 'Manjari', sans-serif;
      
    }
    
    
}